ticas.python_server_host_ip=0.0.0.0
ticas.db_host=localhost
ticas.db_user=postgres
ticas.db_pass=
ticas.tetres_db_name=tetres
ticas.iris_db_name=tms
ticas.cad_db_name=cad
ticas.rwis_db_name=rwis
ticas.download_traffic_data_files=false
ticas.use_whitelist=false
ticas.admin_ip_addresses=0.0.0.0,127.0.0.1
